# smp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance-tests/java/com/tpg/smp/web/: CaseFormat.java  HomePage.java  HomePageAssert.java  SeleniumTest.java  SeleniumTestExecutionListener.java  ViewHomeAcceptanceTest.java
src/integration-tests/java/com/tpg/smp/web/: SeleniumTest.java  SeleniumTestExecutionListener.java  SmpWebIntegrationTest.java  StudentRegistrationIntegrationTest.java
src/integration-tests/java/com/tpg/smp/web/pages/: HomePage.java  HomePageAssert.java  HomePageIntegrationTest.java  HomeViewIntegrationTest.java
src/integration-tests/java/com/tpg/smp/web/ui/: HomeIntegrationTest.java  HomePageIntegrationTest.java
src/integration-tests/resources/: application-intTest.properties
src/main/java/com/tpg/smp/auth/: AuthenticatedUser.java  AuthenticationService.java  InvalidUser.java  SecurityConfig.java  UserAccountStatus.java  UserAuthenticationRequestHandler.java  WebSiteUser.java
src/main/java/com/tpg/smp/context/: RuntimeConfig.java
src/main/java/com/tpg/smp/domain/: AcademicStaffMember.java  AcademicStaffMemberType.java  Address.java  AdministrativeStaffMember.java  AdministrativeStaffMemberType.java  AlumniMember.java  ContactDetailType.java  ContactDetails.java  Country.java  Course.java  Department.java  GenderType.java  IdentityDetails.java  IdentityType.java  Name.java  Person.java  Student.java  TeachingStaffMember.java  TypedValues.java  WithDescription.java
src/main/java/com/tpg/smp/persistence/context/: DataSourceConfig.java  HibernateProperties.java  PersistenceConfig.java
src/main/java/com/tpg/smp/persistence/entities/: AcademicStaffMemberEntity.java  AcademicStaffMemberType.java  AdministrativeStaffMemberEntity.java  AdministrativeStaffMemberType.java  AlumniMemberEntity.java  BaseEntity.java  ContactDetailsEntity.java  CourseEntity.java  DepartmentEntity.java  Name.java  PersonEntity.java  StudentEntity.java  TeachingStaffMemberEntity.java  TeachingStaffMemberType.java  UserEntity.java
src/main/java/com/tpg/smp/persistence/repositories/: AcademicStaffMembersQueryRepository.java  AdministrativeStaffMembersQueryRepository.java  AlumniMembersQueryRepository.java  ContactsManagementRepository.java  CoursesQueryRepository.java  ManagementRepository.java  PersonManagementRepository.java  QueryRepository.java  StudentManagementRepository.java  StudentsQueryRepository.java  TeachingStaffMembersQueryRepository.java  UsersQueryRepository.java
src/main/java/com/tpg/smp/services/: CountriesService.java  CoursesQueryHandler.java  CoursesQueryService.java  Failure.java  InformationRetrievalService.java  ServiceOutcome.java  Success.java  UsersQueryHandler.java  UsersQueryService.java
src/main/java/com/tpg/smp/services/context/: ServicesConfig.java  ValidationConfig.java
src/main/java/com/tpg/smp/services/conversion/: AcademicStaffMemberConverter.java  AdministrativeStaffMemberConverter.java  AlumniMemberConverter.java  DateMonthYearFormat.java  DateTimeConverter.java  FromDateTimeConverter.java  PersonConverter.java  StudentConverter.java  TeachingStaffMemberConverter.java  ToDateTimeConverter.java
src/main/java/com/tpg/smp/services/registration/: StudentNumberGenerator.java  StudentRegistrationHandler.java  StudentRegistrationModel.java  StudentRegistrationService.java
src/main/java/com/tpg/smp/util/: RandomStringGenerator.java
src/main/java/com/tpg/smp/web/context/: ContentNegotiation.java  HttpMessageConversion.java  MessageSourcing.java  SmpWebAppInitializer.java  SmpWebConfig.java  ViewResolution.java
src/main/java/com/tpg/smp/web/controllers/: IndexController.java  LoginController.java  SmpController.java  StudentRegistrationController.java
src/main/java/com/tpg/smp/web/model/: UserModel.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/i18n/: messages_en.properties  messages_en_GB.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/tpg/smp/auth/: AuthenticatedUsers.java  AuthenticationServiceTest.java  Users.java
src/test/java/com/tpg/smp/data/: AcademicStaffMemberData.java  AcademicStaffMembersData.java  AdministrativeStaffMemberData.java  AdministrativeStaffMembersData.java  AlumniMemberData.java  AlumniMembersData.java  CourseData.java  CoursesData.java  DepartmentData.java  DepartmentsData.java  PasswordGenerator.java  StudentData.java  StudentsData.java  TeachingStaffMemberData.java  TeachingStaffMembersData.java  TestData.java  TestDatum.java  UserData.java  UsersData.java
src/test/java/com/tpg/smp/persistence/entities/: AcademicStaffMemberEntities.java  AdministrativeStaffMemberEntities.java  AlumniMemberEntities.java  PersonEntities.java  SmpEntities.java  StudentEntities.java  TeachingStaffMemberEntities.java  UserEntities.java
src/test/java/com/tpg/smp/persistence/repositories/: AcademicStaffMembersQueryRepositoryTest.java  CoursesQueryRepositoryTest.java  StubbedContactsManagementRepository.java
src/test/java/com/tpg/smp/services/: AssertAcademicStaffMember.java  AssertAdministrativeStaffMember.java  AssertAlumniMember.java  AssertCourse.java  AssertDomainModel.java  AssertPerson.java  AssertStudent.java  AssertTeachingStaffMember.java  CoursesQueryServiceTest.java  MemoryBasedCountriesService.java  StudentRegistrationServiceTest.java  UsersQueryServiceTest.java
src/test/java/com/tpg/smp/services/conversion/: AcademicStaffMemberConverterTest.java  AdministrativeStaffMemberConverterTest.java  AlumniMemberConverterTest.java  GenderConverterTest.java  StudentConverterTest.java  TeachingStaffMemberConverterTest.java
src/test/java/com/tpg/smp/web/controllers/: BaseControllerTest.java  ControllerTestConfig.java  IndexControllerTest.java  LoginControllerTest.java  StudentRegistrationControllerTest.java  (+1 more)
src/test/resources/: application-unitTest.properties
src/test/resources/sql/: clear.sql  data-h2.sql  maths-dept-data.sql  schema-h2.sql
(+32 files in other folders)
