buildscript {
    repositories {
        jcenter()

        mavenLocal()

        mavenCentral()
    }

    dependencies {
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0'
    }
}

plugins {
    id "java"

    id "war"

    id "org.unbroken-dome.test-sets" version "1.2.0"

    id "org.akhikhl.gretty" version "1.4.0"
}

group 'com.tpg.smp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

testSets {
    intTest { dirName = 'integration-tests' }
}

ext {
    springVersion = '4.3.5.RELEASE'

    apacheLog4jVersion = '2.7'

    jstlVersion = '1.2'

    tomcatVersion = '9.0.0.M15'

    junitVersion = '4.12'

    hamcrestVersion = '1.3'

    seleniumVersion = '2.53.1'

    seleniumHtmlUnitDriverVersion = '2.52.0'

    assertjVersion = '1.0.0m1'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: apacheLog4jVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: apacheLog4jVersion

    compile group: 'jstl', name: 'jstl', version: jstlVersion

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: tomcatVersion

    testCompile group: 'junit', name: 'junit', version: junitVersion

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion

    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: assertjVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: seleniumHtmlUnitDriverVersion
}

intTest {
}

check.dependsOn intTest
intTest.dependsOn test
intTest.mustRunAfter test

project.intTest {
    outputs.upToDateWhen { false }
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
