buildscript {
    repositories {
        jcenter()

        mavenCentral()
    }

    dependencies {
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0'

//        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"

    id "war"

    id "org.unbroken-dome.test-sets" version "1.2.0"

    id "org.akhikhl.gretty" version "1.4.0"
}

//apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

group 'com.tpg.smp'
version '1.0-SNAPSHOT'

repositories {
    jcenter()

    mavenCentral()
}

testSets {
    intTest { dirName = 'integration-tests' }
    accTest { dirName = 'acceptance-tests' }
}

ext {
    springVersion = '4.3.5.RELEASE'

    springBootVersion = '1.4.3.RELEASE'

    springSecurityVersion = '4.2.1.RELEASE'

    jstlVersion = '1.2'

    tomcatVersion = '9.0.0.M1'

    guavaVersion = '21.0'

    commonsVersion = '3.5'

    logbackVersion = '1.1.8'

    postgresqlVersion = '9.4.1212'

    jodaVersion = '2.9.7'

    junitVersion = '4.12'

    hamcrestVersion = '1.3'

    seleniumVersion = '2.53.1'

    seleniumHtmlUnitDriverVersion = '2.52.0'

    assertjVersion = '1.0.0m1'

    h2Version = '1.4.193'

    wiremockVersion = '2.5.1'
}

gretty {
    springBoot = true

    port=9092

    contextPath='/smp'
    loggingLevel="DEBUG"

    servletContainer = 'tomcat8'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: tomcatVersion

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: jstlVersion

    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: jstlVersion

    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion

    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: springBootVersion

    compile group: 'com.google.guava', name: 'guava', version: guavaVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsVersion

    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion

    compile group: 'joda-time', name: 'joda-time', version: jodaVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: assertjVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: seleniumHtmlUnitDriverVersion

    testCompile group: 'com.h2database', name: 'h2', version: h2Version

    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: wiremockVersion
}

intTest {
}

check.dependsOn intTest
intTest.dependsOn test
intTest.mustRunAfter test

accTest.dependsOn intTest
accTest.mustRunAfter intTest

project.intTest {
    outputs.upToDateWhen { false }
}

project.accTest {
    outputs.upToDateWhen { false }
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
