buildscript {
//    ext {
//        springBootVersion = '1.4.3.RELEASE'
//    }

    repositories {
        jcenter()

        mavenCentral()
    }

    dependencies {
        classpath 'org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0'
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"

    id "war"

    id "org.unbroken-dome.test-sets" version "1.2.0"

    id "org.akhikhl.gretty" version "1.4.0"
}

//apply plugin: 'org.springframework.boot'

group 'com.tpg.smp'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

testSets {
    intTest { dirName = 'integration-tests' }
    accTest { dirName = 'acceptance-tests' }
}

ext {
    springVersion = '4.3.5.RELEASE'

    springBootVersion = '1.4.3.RELEASE'

    jstlVersion = '1.2'

    tomcatVersion = '9.0.0.M1'

    logbackVersion = '1.1.8'

    junitVersion = '4.12'

    hamcrestVersion = '1.3'

    seleniumVersion = '2.53.1'

    seleniumHtmlUnitDriverVersion = '2.52.0'

    assertjVersion = '1.0.0m1'
}

gretty {
    springBoot = true
    port=9091
    contextPath='/smp'
    loggingLevel="DEBUG"

    servletContainer = 'tomcat8'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

    compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion

    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: tomcatVersion

    provided group: 'javax.servlet.jsp.jstl', name: 'jstl', version: jstlVersion

    provided group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: tomcatVersion

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    testCompile group: 'org.assertj', name: 'assertj-core-java8', version: assertjVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: seleniumHtmlUnitDriverVersion
}

intTest {
}

check.dependsOn intTest
intTest.dependsOn test
intTest.mustRunAfter test

accTest.dependsOn intTest
accTest.mustRunAfter intTest

project.intTest {
    outputs.upToDateWhen { false }
}

project.accTest {
    outputs.upToDateWhen { false }
}

tasks.withType(Test) {
    reports.html.destination = file("${reporting.baseDir}/${name}")
}
