smp.server.port=9091
local.server.port=9090

smp.datasource.persistenceName=smp


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.initialize=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.name=smpdb
spring.datasource.url=jdbc:postgresql://localhost:5432/smpdb
spring.datasource.username=tpg
spring.datasource.password=to3pa5go7
spring.datasource.platform=postgresql
spring.datasource.initialize=true

spring.jpa.database=Postgresql
spring.jpa.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


logging.level.org.springframework=DEBUG
logging.level.org.springframework.bean=INFO
logging.level.org.springframework.web.servlet=INFO